{
  "expo": {
    "name": "Vistalock Merchant Agent",
    "slug": "vistalock-merchant-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "vistalock",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vistalock.merchantagent"
    },
    "android": {
      "package": "com.vistalock.merchantagent",
      "permissions": [
        "CAMERA",
        "READ_PHONE_STATE"
      ],
      "usesCleartextTraffic": true
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d37fce29-884d-425d-a6f3-19ef415e9534"
      }
    }
  }
}
